#BlueJ class context
comment0.target=Pontos
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pontos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=ponto
comment2.target=void\ adicionar(int)
comment2.text=\r\n\ \r\n
comment3.params=ponto
comment3.target=void\ remover(int)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ atualizar()
comment4.text=\r\n\ \r\n
numComments=5
