<?xml version="1.0" encoding="UTF-8"?>
<class name="Pontos" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="pontos" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Pontos wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="atualizar()" expression-java="atualizar()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="adicionar" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="int" type-java="int" name="ponto"/>
            </params>
            <throws/>
            <body>
                <assign dest="pontos" dest-java="pontos" src="pontos+ponto" src-java="pontos + ponto" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="remover" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="int" type-java="int" name="ponto"/>
            </params>
            <throws/>
            <body>
                <assign dest="pontos" dest-java="pontos" src="pontos-ponto" src-java="pontos - ponto" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="atualizar" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setImage(new GreenfootImage(&quot;Pontos: &quot;+pontos,24,Color.BLACK,new Color(0,0,0,0)))" expression-java="setImage( new GreenfootImage(&quot;Pontos: &quot; + pontos, 24, Color.BLACK, new Color(0, 0, 0, 0)))" enable="true"/>
            </body>
        </method>
    </methods>
</class>
