<?xml version="1.0" encoding="UTF-8"?>
<class name="bomba" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the bomba wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(Greenfoot.getRandomNumber(600),Greenfoot.getRandomNumber(400))" expression-java="setLocation(Greenfoot.getRandomNumber(600), Greenfoot.getRandomNumber(400))" enable="true"/>
            </body>
        </method>
    </methods>
</class>
